<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>练习绘图</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				overflow: hidden;
				background: black;
			}
			/*x y z*/
			/*魔方立方体*/
			
			.box {
				width: 50%;
				height: 500px;
				margin: auto;
				position: relative;
				/*开启3D  就是当前元素的子元素*/
				transform-style: preserve-3d;
				/*设置视觉位置  透视距离  范围 1000-1200px*/
				/*perspective: 1000px;*/
				/*transform: rotateY(25deg) rotateX(15deg) ;*/
				/*调用动画
				 * animation : run 1s ease infinite ;
				   animation-name	动画名称
				   animation-duration	持续时间
				   animation-delay	延时时间
				   animation-timing-function	速度(贝塞尔) ease 等
				   animation-iteration-count	执行次数  infinite
				
				 连写  animation : 名称    执行时间   方式   linear 运速
				 										ease 变数
				 										forwards 前行 到终点能停止
				 								 infinite（无穷） ;*/
				animation: jump 6s linear infinite;
			}
			
			.box div {
				width: 300px;
				height: 300px;
				position: absolute;
				/*opacity: 0.6;*/
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				transition: all 1s ease;
				/*border-radius: 50%;*/
				text-align: center;
				font-size: 100px;
				line-height: 300px;
				color: white;
			}
			
			.box span {
				width: 200px;
				height: 200px;
				position: absolute;
				/*opacity: 0.6;*/
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				transition: all 1s ease;
				border-radius: 50%;
				text-align: center;
				font-size: 100px;
				line-height: 200px;
				color: white;
			}
			
			.top {
				/*background: red;*/
				transform: rotateX(90deg) translateZ(150px);
			}
			
			.top1 {
				background: red;
				transform: rotateX(90deg) translateZ(100px);
			}
			
			.bottom {
				/*background: blue;*/
				transform: rotateX(-90deg) translateZ(150px);
			}
			
			.bottom1 {
				background: blue;
				transform: rotateX(-90deg) translateZ(100px);
			}
			
			.left {
				/*background: green;*/
				transform: rotateY(-90deg) translateZ(150px);
			}
			
			.left1 {
				background: green;
				transform: rotateY(-90deg) translateZ(100px);
			}
			
			.right {
				/*background: skyblue;*/
				transform: rotateY(90deg) translateZ(150px);
			}
			
			.right1 {
				background: skyblue;
				transform: rotateY(90deg) translateZ(100px);
			}
			
			.front {
				/*background: chartreuse;*/
				transform: translateZ(150px);
			}
			
			.front1 {
				background: chartreuse;
				transform: translateZ(100px);
			}
			
			.behind {
				/*background: darkmagenta;*/
				transform: translateZ(-150px);
			}
			
			.behind1 {
				background: darkmagenta;
				transform: translateZ(-100px);
			}
			/*.box:hover .top{
				transform: rotateX(90deg) rotateZ(180deg) translateZ(300px);
			}
			.box:hover .bottom{
				transform: rotateX(-90deg) rotateZ(180deg) translateZ(300px);
			}
			.box:hover .left{
				transform: rotateY(-90deg) rotateZ(180deg) translateZ(300px);
			}
			.box:hover .right{
				transform: rotateY(90deg) rotateZ(180deg) translateZ(300px);
			}
			.box:hover .front{
				transform: rotateZ(180deg) translateZ(300px);
			}
			.box:hover .behind{
				transform: rotateZ(180deg) translateZ(-300px);
			}*/
			/*创建动画*/
			
			@keyframes jump {
				/*开始 到结束的过程*/
				from {}
				to {
					transform: rotateX(-360deg) rotateY(360deg) rotateZ(-360deg);
				}
				/*另一种方法
				 0%{}
				10%()
					....
				100%{} */
			}
			
			img {
				width: 100%;
				height: 100%;
				border: 1px solid darkmagenta;
				box-shadow: 0px 0px 10px 10px skyblue;
			}
			
			.box1{
				width: 1340px;
				height: 80px;
				position: absolute;
				top: 50%;
				margin-top: -40px;
				left: 10px;
				transform-style: preserve-3d;
				/*transform: rotateY(360deg);*/
				animation: name 6s linear infinite;
			}
			.box2{top: 240px;left: 90px;width: 570px;}
			.box3{top: 150px;left: 180px;width: 480px;}
			.box4{top: 60px;left: 270px;width: 390px;}
			.box5{top: 100px;}
			@keyframes name{
				from{}
				to{
					transform: rotateY(360deg);
				}
			}
			
			.love1,
			.love2,
			.love3,.love11,.love22,.love33 {
				/*opacity: 0.6;*/
				background: pink;
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0px;
				left: 4px;
				border-radius: 50%;
			}
			.love11{
				left: 1285px;
			}
			.love2 {
				left: 46px;
			}
			.love22{
				left: 1245px;
			}
			.love3,.love33{
				border-radius: 0%;
				top: 21px;
				left: 25px;
				transform: rotate(45deg);
			}
			.love33{
				left:1266px;
			}
			.imga{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>

	<body>
		<div class="box" id="box">
			<div class="top"><img src="img/1.jpeg" /></div>
			<div class="bottom"><img src="img/2.jpeg" /></div>
			<div class="left"><img src="img/3.jpeg" /></div>
			<div class="right"><img src="img/4.jpeg" /></div>
			<div class="front"><img src="img/5.jpeg" /></div>
			<div class="behind"><img src="img/6.jpeg" /></div>
			<span class="top1"><img src="img/7.jpeg"/></span>
			<span class="bottom1"><img src="img/8.jpeg"/></span>
			<span class="left1"><img src="img/9.jpeg"/></span>
			<span class="right1"><img src="img/10.jpeg"/></span>
			<span class="front1"><img src="img/11.jpeg"/></span>
			<span class="behind1"><img src="img/12.jpeg"/></span>
		</div>

		<div class="box1" id="box1">
			<div class="love1"></div>
			<div class="love2"></div>
			<div class="love3"></div>
			<div class="love11"></div>
			<div class="love22"></div>
			<div class="love33"></div>
		</div>
		

	</body>

</html>
<script>
	var box = document.getElementById("box");
	var divs = box.children;
	var spans = document.getElementsByTagName("span");
	var imgs = box.getElementsByTagName("img");
	var body = document.getElementsByTagName("body")[0];
	var n = 150;
	var m = 100;
	var r = 100;
	var p = 50;
	var g = 90;
	var res = ["#8A2BE2", "#DC143C", "#00008B", "green", "#1E90FF", "red", "#000080", "#7B68EE", "pink", "#FFC0CB", "blue", "#FDF5E6", "yellow", "chartreuse", "darkmagenta"]
	setInterval(function() {
		if(n >= 450) {
			m *= -1;
		} else if(n < 150) {
			m *= -1
		}
		n = n + m;
		if(r >= 600) {
			p *= -1;
		} else if(r < 50) {
			p *= -1
		}
		r = r + p;
		g = 180 + g;
		divs[0].style.transform = "rotateX(90deg) rotateZ(" + g + "deg) translateZ(" + n + "px)";
		divs[1].style.transform = "rotateX(-90deg) rotateZ(" + g + "deg) translateZ(" + n + "px)";
		divs[2].style.transform = "rotateY(-90deg) rotateZ(" + g + "deg) translateZ(" + n + "px)";
		divs[3].style.transform = "rotateY(90deg) rotateZ(" + g + "deg) translateZ(" + n + "px)";
		divs[4].style.transform = "rotateZ(" + g + "deg) translateZ(" + n + "px)";
		divs[5].style.transform = "rotateZ(" + g + "deg) translateZ(-" + n + "px)";
		spans[0].style.transform = "rotateX(90deg) rotateZ(" + g + "deg) translateZ(" + r + "px)";
		spans[1].style.transform = "rotateX(-90deg) rotateZ(" + g + "deg) translateZ(" + r + "px)";
		spans[2].style.transform = "rotateY(-90deg) rotateZ(" + g + "deg) translateZ(" + r + "px)";
		spans[3].style.transform = "rotateY(90deg) rotateZ(" + g + "deg) translateZ(" + r + "px)";
		spans[4].style.transform = "rotateZ(" + g + "deg) translateZ(" + r + "px)";
		spans[5].style.transform = "rotateZ(" + g + "deg) translateZ(-" + r + "px)";
		//改变边框形状
		for(var i = 0; i < imgs.length; i++) {
			if(n == 450) {
				imgs[i].style.borderRadius = "50%";
			} else if(n == 50) {
				imgs[i].style.borderRadius = "0%";
			}
		}

		var num1 = parseInt(Math.random() * 15);
		var num2 = parseInt(Math.random() * 15);
		var num3 = parseInt(Math.random() * 15);
		var num4 = parseInt(Math.random() * 15);
		var num5 = parseInt(Math.random() * 15);
		var num6 = parseInt(Math.random() * 15);
		var num7 = parseInt(Math.random() * 15);
		var num8 = parseInt(Math.random() * 15);
		var num9 = parseInt(Math.random() * 15);
		var num10 = parseInt(Math.random() * 15);
		var num11 = parseInt(Math.random() * 15);
		var num12 = parseInt(Math.random() * 15);

		//跟换图片
		imgs[1].src = "img/" + num1 + ".jpeg";
		imgs[2].src = "img/" + num2 + ".jpeg";
		imgs[3].src = "img/" + num3 + ".jpeg";
		imgs[4].src = "img/" + num4 + ".jpeg";
		imgs[5].src = "img/" + num5 + ".jpeg";
		imgs[0].src = "img/" + num6 + ".jpeg";
		imgs[6].src = "img/" + num7 + ".jpeg";
		imgs[7].src = "img/" + num8 + ".jpeg";
		imgs[8].src = "img/" + num9 + ".jpeg";
		imgs[9].src = "img/" + num10 + ".jpeg";
		imgs[10].src = "img/" + num11 + ".jpeg";
		imgs[11].src = "img/" + num12 + ".jpeg";
		//更换小立方体的背景色
		spans[0].style.background = res[num1];
		spans[1].style.background = res[num2];
		spans[2].style.background = res[num3];
		spans[3].style.background = res[num4];
		spans[4].style.background = res[num5];
		spans[5].style.background = res[num6];
		body.style.backgroundColor= res[num1] ;
	}, 4000)
</script>